[Global]
#Noteskin this noteskin falls back on
#We normaly make this fallback on common
#Because its the global noteskin every default fallsback on to
FallbackNoteSkin=common

[NoteDisplay]
#Noteskin Animation Lengths
AnimationIsBeatBased=0

##Tap Parts
TapNoteAnimationLength=4
TapMineAnimationLength=4
TapLiftAnimationLength=4
TapFakeAnimationLength=4
##Hold Parts
HoldHeadAnimationLength=4
HoldTopCapAnimationLength=4
HoldBottomCapAnimationLength=4
HoldBodyAnimationLength=4
HoldTailAnimationLength=4
##Roll Parts
RollHeadAnimationLength=4
RollTopCapAnimationLength=4
RollBottomCapAnimationLength=4
RollBodyAnimationLength=4
RollTailAnimationLength=4

#Other Stuff
StartDrawingHoldBodyOffsetFromHead=0
StopDrawingHoldBodyOffsetFromTail=0
HoldLetGoGrayPercent=1

# we use 1 for GH Star and 2 for GH Star End.
NumEffects=2

# use quantized variable colors
UseColorVar=1

#Edit this incase you want to make noteskin for reverse or both
FlipHoldBodyWhenReverse=1
FlipHeadAndTailWhenReverse=1
TopHoldAnchorWhenReverse=1

#simple holds that are lightweight but dont support mods.
SimpleHolds=1

[Fret 1]

[Fret 2]

[Fret 3]

[Fret 4]

[Fret 5]

[Fret 6]

[Strum Up]
